{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": [
      "es2020"
    ],
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "strict": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}